{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/index.js"
    },
    {
      "src": "/admin",
      "dest": "/Admin/build/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/Admin/build/index.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/Frontend/build/static/$1"
    },
    {
      "src": "/admin/static/(.*)",
      "dest": "/Admin/build/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/Frontend/build/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/Frontend/build/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/build/index.html"
    }
  ],
  "builds": [
    {
      "src": "Backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "Admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ]
}
